<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 这是李诚杰的主页！你看到了吗？</title>                                
        <style>
            p {
                font-family: monospace;
            }
            
            #donut-header {
                font-family: "Garamond", "Palatino", serif;
            }
            
            .fact {
                border-top: 1px solid rgb(222, 222, 222);
                border-bottom: 1px solid rgb(222, 222, 222);
                padding-top: 6px;
                padding-bottom: 6px;
                
            }
            
            .warning {
                color: red;
            }
            
        </style>
    </head>
    <body>
        
        <h1 id="donut-header">跳蚤市场马上开始了</h1>

        <p class="fact warning">
            兄弟们好。这是蝌蚪学堂。欢迎加入！
        </p>

        <p> 大家快来换斗币啊！</p>
        
        <p class="fact">
            圣诞快乐！
        </p>
        
        <img src="lockfeller.jpg">
        
        <p>The two most common types are the <strong>toroidal ring doughnut</strong> and the <strong>filled doughnut</strong>—which is injected with fruit preserves, cream, custard, or other sweet fillings. A small spherical piece of dough may be cooked as a doughnut hole. Other shapes include rings, balls, and flattened spheres, as well as ear shapes, twists and other forms. Doughnut varieties are also divided into cake and risen type doughnuts.</p>
    </body>
</html>
