<html>
    <head>
        <title>Challenge: Write a Poem</title>
        <meta charset="utf-8">
        <style>
            #xxx{
                margin:-8px;
                padding: 30px;
                background:#00CFFF;
                text-align:center;
                position:fixed;
                width:100%;
                padding-top:81px;
            }
            body{
                margin:0px;
            }
            a{
                text-decoration: none;
            }
            #sss{
                margin:33px;
            
            }
            #q{
                margin:33px;
                
            }
            #w{
                margin:33px;
            }
            #e{
                margin:33px;
            }
            #ss{
                margin-left:30px; 
            }
            #c{
                 margin-left:30px; 
            }
            #x{
                 margin-left:30px; 
            }
            #z{
                 margin-left:30px; 
            }
            .li{
                
            }
        </style>
    </head>
    <body>
    <div id='xxx'>
    <span id='sss'><a href="#ss">使命与愿景</a> </span>
    <span id='q'><a href="#c">创新体系</a> </span>
    <span id='w'><a href="#x">校董</a></span>
    <span id='e'><a href="#z">师资</a></span>
    </div>
        <div class="li">
    <h2 id="ss">使命与愿景</h2>
    <p>  探索打工子弟职业发展新路径， 为好的社会培养珍贵的普通人。   </p>
    <h2 id="c"> 创新体系 </h2>
    <p> 主要教学内容身心素质;职业素养（沟通与协作）；专业技能（ 编程、手工艺、新媒体等）.（备注：预科班教授初中文化知识）
 </p>
 <p> 全日制学习，学制3+3（三年初中预科、三年高中阶段学习）， 毕业可推荐实习、工作，或推荐大专、继续教育机构。</p>
    <h2 id="x"> 校董 </h2>（按姓氏笔画排序）
    
    <p>王墨：酷课教育创始人，一土空间运营 </p>

<p>王晓峰：日日新学堂创始人兼校长</p>

<p>吴建永：乔治城大学教授、神经生物学家</p>

<p>钱琳霖：曾先后负责长江商学院多个MBA、EMBA项目</p>

<p>徐智明：龙之媒书店、快书包创始人，乐平公益基金会顾问</p>

<p>曹蔚：光涧实验室联合创始人兼CEO</p>

<p>薛野：好奇学校董事长、日敦社幼师学院执行董事、西西弗书店创始人</p>

<p>魏佳羽：新公民计划总干事</p>
<h2 id="z">师资</h2>
<img src="https://lichengjie0307.github.io/640%20(1).webp/kedou">
<p>写作：欧阳艳琴（实务学堂联合创始人、校长，原财新调查记者）</p>

<p>阅读：张鑫（实务学堂联合创始人、教学主管，书评作者）</p>

<p>编程：陈一帅（北京交通大学硕导）、魏林（IT工程师）</p>

<p>设计：王墨（实务学堂校董、联合创始人，酷课教育创始人、一土空间运营，英国皇艺硕士）</p>

<p>职业素养：曹蔚（实务学堂校董、光涧实验室CEO）、刘天媛（光涧实验室项目经理）</p>

<p>玻璃艺术：王永乐（浅白艺术工作室创始人）、彭怡（灯工玻璃艺术家、天津美术学院讲师）</p>

<p>心理：邓泊&涂育红（手拉手社会工作室）</p>

<p>生理：韩雪梅（实务学堂教务主管，希希学园创始人）</p>

<p>英语：郝晓静（曾在中小学及英语培训学校任教师及教学管理）、卢箫（曾在英语培训学校任教师及教学管理）</p>

<p>数学：张纯（北京邮电大学硕士，从事通信技术领域工作）</p>

<p>戏剧：周蕾（即兴戏剧演员）</p>

<p>天文：高爽（科普作者，曾是北京师范大学讲师）</p>

<p>物理：沈远茂（北京邮电大学博士、讲师）</p>

        </div>
    </body>
</html>

